<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppelSync.Controller.AppSync">
    <Position X="0.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Delegate Name="AppelSync.Controller.AppSync.SyncroFeedContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\AppSync.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAEQAAEAAAQBACAAhAEKYAAcAAgEAQAAAAAAAAAA=</HashCode>
      <FileName>Controller\AppSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppelSync.Modelos.ListTrackView">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AppelSync.Modelos.ListTrackView.FeedFromList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modelos\ListTrackView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAABAAAAAAQAAAACAAAgAAAAAAAAIAQ=</HashCode>
      <FileName>Modelos\ListTrackView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppelSync.Modelos.TrackViewElement">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AppelSync.Modelos.TrackViewElement.FeedFromTrack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modelos\TrackViewElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAkAAACEAAAAAAAAIAAhAAAAAAAAAAgAIAAAAAAAAQ=</HashCode>
      <FileName>Modelos\TrackViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppelSync.Interface">
    <Position X="8.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>RAAAUiQABDQBIDEAJACMABhCAAACAAACwQABASkAAAg=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppelSync.Help.iTunesXMLHelp">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAADAAAACBAAACCAAAAAAAAAAACQBAAAA=</HashCode>
      <FileName>Help\iTunesXMLHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>